import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		double a = scan.nextDouble();
		double b = scan.nextDouble();
		double h = scan.nextDouble();
		double f;
		System.out.println("---------------------------------");
        System.out.printf("|\t%4s\t|\t%4s\t|\n", "x", "f(x)");
        System.out.println("---------------------------------");
		for (double x = a; x <= b; x+=h) {
		    f = Math.pow(Math.sin(x), 2) - Math.cos(2*x);
		    System.out.printf("|\t%4.1f\t|\t%4.1f\t|\n", x, f);
		}
		System.out.println("---------------------------------");
	}
}
